<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp Contact Form</title>
    <style>
      h1 {
        text-align: center;
        color: #000000;
      }
      .form {
        background-color: #A6B37D;
        display: inline-block;
        position: relative;
        /* align-items: center; */
        justify-content: center;
      }

      #whatsapp-form {
        width: 600px;
        flex-basis: 40px;
        gap: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
      }

      .name1 {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1><i class="fa-brands fa-whatsapp"></i>Whatsapp Me</h1>

    <marquee behavior="" direction="">Thanks For visiting Us!!</marquee>

    <div class="form">
      <form id="whatsapp-form">
        <label for="name">Name</label>
        <input type="text" class="name1" name="name" id="name" required /><br />
        <label for="email">Email</label>
        <input
          type="email"
          class="name1"
          name="email"
          id="email"
          required
        /><br />
        <label for="number">Mobile Number</label>
        <input
          type="number"
          id="number"
          name="phoneNumber"
          class="name1"
          required
        /><br />
        <label for="message">Message</label>
        <textarea name="message" id="message" class="name1" rows="5"></textarea
        ><br />
        <input type="button" value="sendWhatsApp" onclick="sendWhatsApp()" />
      </form>

      <script>
        function sendWhatsApp() {
          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;
          var message = document.getElementById("message").value;
          var number = document.getElementById("number").value;
          var whatsappNumber = "6392786008";
          var url = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=your store: ${name}%0A%0A${email}%0A%0A${message}%0A%0A${number}`;

          window.open(url, "_blank");
        }
      </script>
    </div>
  </body>
</html>
</body>
</html>