<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>URS Ayurvadic Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/OIP.jpeg" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg"
      style="background-color: #b99470; color: #fefae0"
    >
      <div class="container-fluid">
        <img
          src="./images/OIP.jpeg"
          class="logo-image"
          alt="logo"
          height="50px"
          width="40px"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item" style="color: #fefae0">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <header>Start</header> -->
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./images/front-view-ice-cream-horns-along-with-lemons-cup-tea-mint-white-fruit-dessert-ice-cream.jpg"
            class="d-block w-100 carousel-item-shiva"
            height="280vh"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="./images/banner1.jpg"
            class="d-block w-100 carousel-item-shiva"
            height="280vh"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="./images/443540522_943529780838437_1022319474547691306_n.png"
            class="d-block w-100 carousel-item-shiva"
            height="280vh"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleRide"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleRide"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Services  -->

    <div class="services-container" id="services">
      <h1>Services</h1>
      <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2">
          <img src="" alt="" />
        </div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
      </div>
    </div>

    <!-- About -->

    <div class="about-container" id="about">
      <div class="about-container">
        <h1>About</h1>
        <br />
        <img src="images/OIP.jpeg" alt="about-image" class="about-image" />
        <br />
        <h2>Abhishek Shukla</h2>
        <a href="https://www.ursshiva.netfy.me" target="_blank" style="text-decoration: none;">URS Shiva</a>
        <p>
          Lorem <b>ipsum dolor sit</b> ipsum dolor sit amet consectetur adipisicing elit. Molestias
          nulla culpa distinctio quia nam, illo laborum eum dolorem laudantium
          optio. Lorem ipsum dolor amet consectetur adipisicing elit. Natus
          aspernatur quam  eligendi repudiandae, omnis impedit dolor doloribus 
          aliquam sed ratione facere atque. In ipsum assumenda excepturi nostrum
        </p>
      </div>
    </div>
    <br>
    <br>

    <!-- contact us -->

    <div class="contact-container" id="contact">
        <div class="container-items">
            <h1>Contact Us</h1>
            <label for="whatsapp" style="color: #0b0b0b; font-weight: bolder; text-align: center; margin: 8px;">Whatsapp Me</label>
            <a href="./whatsapp.html"><img src="images/OIP-removebg-preview.png" height="120px" width="125px" alt="whatsapp"></a><br>
            <label for="whatsapp" style="color: #0b0b0b; font-weight: bolder; text-align: center; margin: 8px;">Mail Me</label>
            <a href="mailto:nomail@mail.com"><img src="images/email_PNG100751-removebg-preview.png" height="120px" width="125px" alt="whatsapp"></a>
        </div>
    </div>

    <!-- footer -->
     <footer>
     <div class="footer">
         <h1>Heartly welcome !!</h1>
        <div class="footer-items">
            <div class="item-1">
                <img src="./images/location_pin.jpg" height="50px" width="45px" alt="location" >
                <p style="margin-left: 4px;">Ramsanehi Ghat,<br> Uttar Pradesh <br>Pin code 225409</p>
                <img src="./images/email_PNG100751-removebg-preview.png" height="50px" width="45px" alt="email">
                <a href="mailto:nomail@mail.com" style="text-decoration: none;">nomail@mail.com</a>
                <img src="./images/OIP-removebg-preview.png" height="50px" width="45px" alt="email">
                <a href="./whatsapp.html" style="text-decoration: none;">whatsapp Me</a>
                <p class="copy">@URS, All rights reserved</p>
            </div>
        </div>
     </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
