*{
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.logo-image{
    border-radius: 50%;
}


 .services-container{
    height: 60vh;
    width: 100;
    background-color: #C0C78C;
 }

 .services-container > h1{
    margin: 20px;
    padding: 20px;
    text-align: center;
    color: #FEFAE0;
    
 }

 .container{
    display: grid;
    width: 100%;  
    grid-template-rows: 1fr 1fr  ;
    grid-template-columns:  1fr 1fr  ;
    gap: 8px;
 }

 .item-1{
    width: 50%;
    height: 100px;
    background-color: #B99470;
 }

 .item-2{
    width:50%;
    height: 100px;
    background-color: #B99470;
 }

 .item-3{
    width: 200px;
    height: 100px;
    background-color: #B99470;
 }

 .item-4{
    /* width: 200px;
    height: 100px; */
    background-color: #B99470;
 }



 .about-container{
    height: 80vh;
    width: 100;
    position: relative;
    justify-content: space-around;
    margin-top: 15px;
    padding-top: 20px;
    background-color: #fefae0ce;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
 }

 .about-container:hover{
    background-color: #ffffff;
 }

 .about-container > h1{
    text-align: center;
    margin: 2px; 
    color: #B99470;
    font-weight: 800;
 }

 .about-image{
    height: 150px;
    width: 175px;
    border-radius: 50%;
 }

 .about-container >p{
    text-align: center;
 }

 .contact-container{
    height: 80vh;
    width: 100;
    background-color: #C0C78C;

 }

 .container-items{
    display: flex;
    flex-direction: column;
    color: #FEFAE0;

 }

 .container-items > h1{
    text-align: center;
    margin-top: 1.5rem;

 }

 .container-items > a{
    align-self: center;
 }

 .footer{
    height: 50vh;
    width: 100;
    background-color: #B99470;
    color: #FEFAE0;
    /* display: grid; 
    grid-template-columns: 1fr 1fr; */
    /* flex-direction: column;  */
 }

 .footer >h1{
    text-align: center;

 }

 .footer-items{
    display: flex;
 }



 .item-1 > img{
    padding: 8px;

 }

 .item-1 > a{
    text-align: center;
 }


